

APP_ENV=dev
APP_SECRET=b5d87e9b55b5b579197dba27b476aa00

#DATABASE_URL="mysql://app_user:superSecr3t@localhost/database?serverVersion=8&charset=utf8mb4"
DATABASE_URL="mysql://root:@127.0.0.1:3306/pfa?serverVersion=8&charset=utf8mb4"

